PersistenceErrorOccured=Ocurri\u00f3 un error de persistencia.
Previous=Anterior
Next=Anterior

AppuserCreated=Appuser fue creado con \u00e9xito.
AppuserUpdated=Appuser se actualiz\u00f3 con \u00e9xito.
AppuserDeleted=Appuser fue eliminado con \u00e9xito.
CreateAppuserTitle=Crear nuevo Appuser
CreateAppuserSaveLink=Guardar
CreateAppuserShowAllLink=Mostrar todos los elementos del
CreateAppuserIndexLink=\u00cdndice
CreateAppuserLabel_id=Id:
CreateAppuserTitle_id=Id
CreateAppuserLabel_userid=Userid:
CreateAppuserTitle_userid=Userid
CreateAppuserLabel_password=Contrase\u00f1a:
CreateAppuserTitle_password=Contrase\u00f1a
CreateAppuserLabel_groupname=Nombre de grupo:
CreateAppuserTitle_groupname=Nombre de grupo
EditAppuserTitle=Editar Appuser
EditAppuserSaveLink=Guardar
EditAppuserViewLink=Ver
EditAppuserShowAllLink=Mostrar todos los elementos del
EditAppuserIndexLink=\u00cdndice
EditAppuserLabel_id=Id:
EditAppuserTitle_id=Id
EditAppuserLabel_userid=Userid:
EditAppuserTitle_userid=Userid
EditAppuserLabel_password=Contrase\u00f1a:
EditAppuserTitle_password=Contrase\u00f1a
EditAppuserLabel_groupname=Nombre de grupo:
EditAppuserTitle_groupname=Nombre de grupo
ViewAppuserTitle=Ver
ViewAppuserDestroyLink=Destruir
ViewAppuserEditLink=Editar
ViewAppuserCreateLink=Crear nuevo Appuser
ViewAppuserShowAllLink=Mostrar todos los elementos del
ViewAppuserIndexLink=\u00cdndice
ViewAppuserLabel_id=Id:
ViewAppuserTitle_id=Id
ViewAppuserLabel_userid=Userid:
ViewAppuserTitle_userid=Userid
ViewAppuserLabel_password=Contrase\u00f1a:
ViewAppuserTitle_password=Contrase\u00f1a
ViewAppuserLabel_groupname=Nombre de grupo:
ViewAppuserTitle_groupname=Nombre de grupo
ListAppuserTitle=Lista
ListAppuserEmpty=(No se encontraron elementos de Appuser)
ListAppuserDestroyLink=Destruir
ListAppuserEditLink=Editar
ListAppuserViewLink=Ver
ListAppuserCreateLink=Crear nuevo Appuser
ListAppuserIndexLink=\u00cdndice
ListAppuserTitle_id=Id
ListAppuserTitle_userid=Userid
ListAppuserTitle_password=Contrase\u00f1a
ListAppuserTitle_groupname=Nombre de grupo

SpriteCreated=Sprite fue creado con \u00e9xito.
SpriteUpdated=Sprite se actualiz\u00f3 con \u00e9xito.
SpriteDeleted=Sprite fue eliminado con \u00e9xito.
CreateSpriteTitle=Crear nuevo Sprite
CreateSpriteSaveLink=Guardar
CreateSpriteShowAllLink=Mostrar todos los elementos de Sprite
CreateSpriteIndexLink=\u00cdndice
CreateSpriteLabel_x=X:
CreateSpriteTitle_x=X
CreateSpriteLabel_y=Y:
CreateSpriteTitle_y=Y
CreateSpriteLabel_xSpeed=xSpeed:
CreateSpriteTitle_xSpeed=xSpeed
CreateSpriteLabel_ySpeed=ySpeed:
CreateSpriteTitle_ySpeed=ySpeed
CreateSpriteLabel_id=Id:
CreateSpriteTitle_id=Id
EditSpriteTitle=Editar Sprite
EditSpriteSaveLink=Guardar
EditSpriteViewLink=Ver
EditSpriteShowAllLink=Mostrar todos los elementos de Sprite
EditSpriteIndexLink=\u00cdndice
EditSpriteLabel_x=X:
EditSpriteTitle_x=X
EditSpriteLabel_y=Y:
EditSpriteTitle_y=Y
EditSpriteLabel_xSpeed=xSpeed:
EditSpriteTitle_xSpeed=xSpeed
EditSpriteLabel_ySpeed=ySpeed:
EditSpriteTitle_ySpeed=ySpeed
EditSpriteLabel_id=Id:
EditSpriteTitle_id=Id
ViewSpriteTitle=Ver
ViewSpriteDestroyLink=Destruir
ViewSpriteEditLink=Editar
ViewSpriteCreateLink=Crear nuevo Sprite
ViewSpriteShowAllLink=Mostrar todos los elementos de Sprite
ViewSpriteIndexLink=\u00cdndice
ViewSpriteLabel_x=X:
ViewSpriteTitle_x=X
ViewSpriteLabel_y=Y:
ViewSpriteTitle_y=Y
ViewSpriteLabel_xSpeed=xSpeed:
ViewSpriteTitle_xSpeed=xSpeed
ViewSpriteLabel_ySpeed=ySpeed:
ViewSpriteTitle_ySpeed=ySpeed
ViewSpriteLabel_id=Id:
ViewSpriteTitle_id=Id
ListSpriteTitle=Lista
ListSpriteEmpty=(No se encontraron elementos de Sprite)
ListSpriteDestroyLink=Destruir
ListSpriteEditLink=Editar
ListSpriteViewLink=Ver
ListSpriteCreateLink=Crear nuevo Sprite
ListSpriteIndexLink=\u00cdndice
ListSpriteTitle_x=X
ListSpriteTitle_y=Y
ListSpriteTitle_xSpeed=xSpeed
ListSpriteTitle_ySpeed=ySpeed
ListSpriteTitle_id=Id
