PersistenceErrorOccured=\u0412\u0438\u043d\u0438\u043a\u043b\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f.
Previous=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439
Next=\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439

AppuserCreated=Appuser \u0431\u0443\u043b\u043e \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e.
AppuserUpdated=Appuser \u0431\u0443\u043b\u043e \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043e.
AppuserDeleted=Appuser \u0431\u0443\u043b\u043e \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e.
CreateAppuserTitle=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043d\u043e\u0432\u0438\u0439 Appuser
CreateAppuserSaveLink=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
CreateAppuserShowAllLink=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0432\u0441\u0456 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 Appuser
CreateAppuserIndexLink=\u0406\u043d\u0434\u0435\u043a\u0441
CreateAppuserLabel_id=Id:
CreateAppuserTitle_id=Id
CreateAppuserLabel_userid=\u041b\u043e\u0433\u0456\u043d:
CreateAppuserTitle_userid=\u041b\u043e\u0433\u0456\u043d
CreateAppuserLabel_password=\u041f\u0430\u0440\u043e\u043b\u044c:
CreateAppuserTitle_password=\u041f\u0430\u0440\u043e\u043b\u044c
CreateAppuserLabel_groupname=\u041d\u0430\u0437\u0432\u0430 \u0433\u0440\u0443\u043f\u0438:
CreateAppuserTitle_groupname=\u041d\u0430\u0437\u0432\u0430 \u0433\u0440\u0443\u043f\u0438
EditAppuserTitle=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 Appuser
EditAppuserSaveLink=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
EditAppuserViewLink=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438
EditAppuserShowAllLink=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0432\u0441\u0456 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 Appuser
EditAppuserIndexLink=\u0406\u043d\u0434\u0435\u043a\u0441
EditAppuserLabel_id=Id:
EditAppuserTitle_id=Id
EditAppuserLabel_userid=\u041b\u043e\u0433\u0456\u043d:
EditAppuserTitle_userid=\u041b\u043e\u0433\u0456\u043d
EditAppuserLabel_password=\u041f\u0430\u0440\u043e\u043b\u044c:
EditAppuserTitle_password=\u041f\u0430\u0440\u043e\u043b\u044c
EditAppuserLabel_groupname=\u041d\u0430\u0437\u0432\u0430 \u0433\u0440\u0443\u043f\u0438:
EditAppuserTitle_groupname=\u041d\u0430\u0437\u0432\u0430 \u0433\u0440\u0443\u043f\u0438
ViewAppuserTitle=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438
ViewAppuserDestroyLink=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
ViewAppuserEditLink=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
ViewAppuserCreateLink=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043d\u043e\u0432\u0438\u0439 Appuser
ViewAppuserShowAllLink=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0432\u0441\u0456 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 Appuser
ViewAppuserIndexLink=\u0406\u043d\u0434\u0435\u043a\u0441
ViewAppuserLabel_id=Id:
ViewAppuserTitle_id=Id
ViewAppuserLabel_userid=\u041b\u043e\u0433\u0456\u043d:
ViewAppuserTitle_userid=\u041b\u043e\u0433\u0456\u043d
ViewAppuserLabel_password=\u041f\u0430\u0440\u043e\u043b\u044c:
ViewAppuserTitle_password=\u041f\u0430\u0440\u043e\u043b\u044c
ViewAppuserLabel_groupname=\u041d\u0430\u0437\u0432\u0430 \u0433\u0440\u0443\u043f\u0438:
ViewAppuserTitle_groupname=\u041d\u0430\u0437\u0432\u0430 \u0433\u0440\u0443\u043f\u0438
ListAppuserTitle=\u0421\u043f\u0438\u0441\u043e\u043a
ListAppuserEmpty=\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432 Appuser \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e
ListAppuserDestroyLink=Destroy
ListAppuserEditLink=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
ListAppuserViewLink=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438
ListAppuserCreateLink=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043d\u043e\u0432\u0438\u0439 Appuser
ListAppuserIndexLink=\u0406\u043d\u0434\u0435\u043a\u0441
ListAppuserTitle_id=Id
ListAppuserTitle_userid=\u041b\u043e\u0433\u0456\u043d
ListAppuserTitle_password=\u041f\u0430\u0440\u043e\u043b\u044c
ListAppuserTitle_groupname=\u041d\u0430\u0437\u0432\u0430 \u0433\u0440\u0443\u043f\u0438

SpriteCreated=\u0421\u043f\u0440\u0430\u0439\u0442 \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e.
SpriteUpdated=\u0421\u043f\u0440\u0430\u0439\u0442 \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043e.
SpriteDeleted=\u0421\u043f\u0440\u0430\u0439\u0442 \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e.
CreateSpriteTitle=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043d\u043e\u0432\u0438\u0439 \u0441\u043f\u0440\u0430\u0439\u0442
CreateSpriteSaveLink=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
CreateSpriteShowAllLink=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0432\u0441\u0456 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u0441\u043f\u0440\u0430\u0439\u0442\u0443
CreateSpriteIndexLink=\u0406\u043d\u0434\u0435\u043a\u0441
CreateSpriteLabel_x=X:
CreateSpriteTitle_x=X
CreateSpriteLabel_y=Y:
CreateSpriteTitle_y=Y
CreateSpriteLabel_xSpeed=xSpeed:
CreateSpriteTitle_xSpeed=xSpeed
CreateSpriteLabel_ySpeed=ySpeed:
CreateSpriteTitle_ySpeed=ySpeed
CreateSpriteLabel_id=Id:
CreateSpriteTitle_id=Id
EditSpriteTitle=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0441\u043f\u0440\u0430\u0439\u0442
EditSpriteSaveLink=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438
EditSpriteViewLink=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438
EditSpriteShowAllLink=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0432\u0441\u0456 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u0441\u043f\u0440\u0430\u0439\u0442\u0443
EditSpriteIndexLink=\u0406\u043d\u0434\u0435\u043a\u0441
EditSpriteLabel_x=X:
EditSpriteTitle_x=X
EditSpriteLabel_y=Y:
EditSpriteTitle_y=Y
EditSpriteLabel_xSpeed=xSpeed:
EditSpriteTitle_xSpeed=xSpeed
EditSpriteLabel_ySpeed=ySpeed:
EditSpriteTitle_ySpeed=ySpeed
EditSpriteLabel_id=Id:
EditSpriteTitle_id=Id
ViewSpriteTitle=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438
ViewSpriteDestroyLink=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
ViewSpriteEditLink=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
ViewSpriteCreateLink=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043d\u043e\u0432\u0438\u0439 \u0441\u043f\u0440\u0430\u0439\u0442
ViewSpriteShowAllLink=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0432\u0441\u0456 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u0441\u043f\u0440\u0430\u0439\u0442\u0443
ViewSpriteIndexLink=\u0406\u043d\u0434\u0435\u043a\u0441
ViewSpriteLabel_x=X:
ViewSpriteTitle_x=X
ViewSpriteLabel_y=Y:
ViewSpriteTitle_y=Y
ViewSpriteLabel_xSpeed=xSpeed:
ViewSpriteTitle_xSpeed=xSpeed
ViewSpriteLabel_ySpeed=ySpeed:
ViewSpriteTitle_ySpeed=ySpeed
ViewSpriteLabel_id=Id:
ViewSpriteTitle_id=Id
ListSpriteTitle=\u0421\u043f\u0438\u0441\u043e\u043a
ListSpriteEmpty=\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432 \u0441\u043f\u0440\u0430\u0439\u0442\u0443 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e
ListSpriteDestroyLink=Destroy
ListSpriteEditLink=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
ListSpriteViewLink=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438
ListSpriteCreateLink=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043d\u043e\u0432\u0438\u0439 \u0441\u043f\u0440\u0430\u0439\u0442
ListSpriteIndexLink=\u0406\u043d\u0434\u0435\u043a\u0441
ListSpriteTitle_x=X
ListSpriteTitle_y=Y
ListSpriteTitle_xSpeed=xSpeed
ListSpriteTitle_ySpeed=ySpeed
ListSpriteTitle_id=Id
