PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AppuserCreated=Appuser was successfully created.
AppuserUpdated=Appuser was successfully updated.
AppuserDeleted=Appuser was successfully deleted.
CreateAppuserTitle=Create New Appuser
CreateAppuserSaveLink=Save
CreateAppuserShowAllLink=Show All Appuser Items
CreateAppuserIndexLink=Index
CreateAppuserLabel_id=Id:
CreateAppuserTitle_id=Id
CreateAppuserLabel_userid=Userid:
CreateAppuserTitle_userid=Userid
CreateAppuserLabel_password=Password:
CreateAppuserTitle_password=Password
CreateAppuserLabel_groupname=Groupname:
CreateAppuserTitle_groupname=Groupname
EditAppuserTitle=Edit Appuser
EditAppuserSaveLink=Save
EditAppuserViewLink=View
EditAppuserShowAllLink=Show All Appuser Items
EditAppuserIndexLink=Index
EditAppuserLabel_id=Id:
EditAppuserTitle_id=Id
EditAppuserLabel_userid=Userid:
EditAppuserTitle_userid=Userid
EditAppuserLabel_password=Password:
EditAppuserTitle_password=Password
EditAppuserLabel_groupname=Groupname:
EditAppuserTitle_groupname=Groupname
ViewAppuserTitle=View
ViewAppuserDestroyLink=Destroy
ViewAppuserEditLink=Edit
ViewAppuserCreateLink=Create New Appuser
ViewAppuserShowAllLink=Show All Appuser Items
ViewAppuserIndexLink=Index
ViewAppuserLabel_id=Id:
ViewAppuserTitle_id=Id
ViewAppuserLabel_userid=Userid:
ViewAppuserTitle_userid=Userid
ViewAppuserLabel_password=Password:
ViewAppuserTitle_password=Password
ViewAppuserLabel_groupname=Groupname:
ViewAppuserTitle_groupname=Groupname
ListAppuserTitle=List
ListAppuserEmpty=(No Appuser Items Found)
ListAppuserDestroyLink=Destroy
ListAppuserEditLink=Edit
ListAppuserViewLink=View
ListAppuserCreateLink=Create New Appuser
ListAppuserIndexLink=Index
ListAppuserTitle_id=Id
ListAppuserTitle_userid=Userid
ListAppuserTitle_password=Password
ListAppuserTitle_groupname=Groupname

SpriteCreated=Sprite was successfully created.
SpriteUpdated=Sprite was successfully updated.
SpriteDeleted=Sprite was successfully deleted.
CreateSpriteTitle=Create New Sprite
CreateSpriteSaveLink=Save
CreateSpriteShowAllLink=Show All Sprite Items
CreateSpriteIndexLink=Index
CreateSpriteLabel_x=X:
CreateSpriteTitle_x=X
CreateSpriteLabel_y=Y:
CreateSpriteTitle_y=Y
CreateSpriteLabel_xSpeed=xSpeed:
CreateSpriteTitle_xSpeed=xSpeed
CreateSpriteLabel_ySpeed=ySpeed:
CreateSpriteTitle_ySpeed=ySpeed
CreateSpriteLabel_id=Id:
CreateSpriteTitle_id=Id
EditSpriteTitle=Edit Sprite
EditSpriteSaveLink=Save
EditSpriteViewLink=View
EditSpriteShowAllLink=Show All Sprite Items
EditSpriteIndexLink=Index
EditSpriteLabel_x=X:
EditSpriteTitle_x=X
EditSpriteLabel_y=Y:
EditSpriteTitle_y=Y
EditSpriteLabel_xSpeed=xSpeed:
EditSpriteTitle_xSpeed=xSpeed
EditSpriteLabel_ySpeed=ySpeed:
EditSpriteTitle_ySpeed=ySpeed
EditSpriteLabel_id=Id:
EditSpriteTitle_id=Id
ViewSpriteTitle=View
ViewSpriteDestroyLink=Destroy
ViewSpriteEditLink=Edit
ViewSpriteCreateLink=Create New Sprite
ViewSpriteShowAllLink=Show All Sprite Items
ViewSpriteIndexLink=Index
ViewSpriteLabel_x=X:
ViewSpriteTitle_x=X
ViewSpriteLabel_y=Y:
ViewSpriteTitle_y=Y
ViewSpriteLabel_xSpeed=xSpeed:
ViewSpriteTitle_xSpeed=xSpeed
ViewSpriteLabel_ySpeed=ySpeed:
ViewSpriteTitle_ySpeed=ySpeed
ViewSpriteLabel_id=Id:
ViewSpriteTitle_id=Id
ListSpriteTitle=List
ListSpriteEmpty=(No Sprite Items Found)
ListSpriteDestroyLink=Destroy
ListSpriteEditLink=Edit
ListSpriteViewLink=View
ListSpriteCreateLink=Create New Sprite
ListSpriteIndexLink=Index
ListSpriteTitle_x=X
ListSpriteTitle_y=Y
ListSpriteTitle_xSpeed=xSpeed
ListSpriteTitle_ySpeed=ySpeed
ListSpriteTitle_id=Id
