<?xml version="1.0" encoding="UTF-8"?>
<!--
    Author:   Yuliia Topalova - 040981104 | Matthew LeBlanc - 040961708
    Project:  Assignment 2
    Class:    Web.xml
    Purpose:  This function edits security and specifies permissions for user types
-->
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>faces/index.xhtml</welcome-file>
    </welcome-file-list>
    
    
        <!--Only admin can see users-->
       <security-constraint>
           <display-name>AdminConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>Administration Area</web-resource-name>
            <description>Accessible to admin users only</description>
            <url-pattern>/faces/appuser/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>Admin Area</description>
            <role-name>admin</role-name>
        </auth-constraint>    
       </security-constraint> 
           
       <!--Admin & JSF User Can see Sprites-->
       <security-constraint>
           <display-name>SpriteConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>Administration Area</web-resource-name>
            <description>Accessible to admin users only</description>
            <url-pattern>/faces/sprite/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>Admin Area</description>
            <role-name>admin</role-name>
            <role-name>JSFUser</role-name>
        </auth-constraint>    
       </security-constraint>  
</web-app>
